server.port=8083
spring.application.name=integration-testing-demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.formate_sql=true